<html>
<head>
    <meta charset="UTF-8">
    <title>First Website</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shalimar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.css">
</head>
<body>

    <div class="header">
      <div class="header-container">
        <div class="header-parent">
          <div class="logo">
            <div class="logo-part1">
              <img src="./images/dUntitled design/5.png" alt="">
              <h1 class="logoname">I Lilac You</h1>
        
            </div>
            <ul class="logolist">
              <li><a href="#" class="home-line">Home</a></li>
              <li><a href="#">Order Flowers</a></li>
              <li><a href="#">Weddings & Events</a></li>
              <li><a href="#">Gift Cards</a></li>
              <li><a href="#">About</a></li>
            </ul>
            <div class="iconsheader">
              <a href="#"><i class="fa-solid fa-cart-shopping iconsheader-logo"></i></a>
              <a href="#"><i class="fa-solid fa-magnifying-glass iconsheader-logo"></i></a>
              <a href="#"><i class="fa-regular fa-circle-user iconsheader-logo"></i></a>
            </div><!--/end of iconsheader-->
            
          </div><!--/end of logo class-->
        </div><!--/header-parent-->
      </div><!--/header-container-->
     
    </div> <!--/end of header class-->
  

    <div class="home">
      <div class="overlay">
        <div class="homeContent">
          <h1>Our flowers, your joy</h2>
          <p>boutique florist | weddings & events</p>
          <button class="homebtn">Let's pick a Bunch!</button>
        </div><!--/end of homeContent-->
      </div><!--/end of overlay-->
    </div><!--/end of home-->


    <div class="Works-section">
      <h1 class="Works-title">How it works</h1>
      <div class="underline"></div>

      <div class="Works-container">
        <div class="Works-parent">
          <div class="worksCard work1">
            <div class="worksCard-circle"><h3>1</h3></div>
            <div class="worksCard-title">
              <img src="./images/1-rem.png" class="imgTitle"  alt="">
              <h3>By 7 AM we’ll upload the Bunch of the day</h3>
              <p>This is our select daily bunch of seasonal flowers direct from the farm</p>
            </div>
          </div><!--/end of Works-card -->
          <div class="worksCard work2">
            <div class="worksCard-circle"><h3>2</h3></div>
            <div class="worksCard-title">
              <img src="./images/2-rem.png" class="imgTitle"  alt="">
              <h3>Looking for a Bigger Bunch?</h3>
              <p>Choose a double or triple room and we'll maximize your look.
                 You can also order a gift set to match your flowers.
              </p>
            </div>
            
          </div><!--/end of Works-card -->
          <div class="worksCard work3">
            <div class="worksCard-circle"><h3>3</h3></div>
            <div class="worksCard-title">
              <img src="./images/3-rem.png" class="imgTitle" alt="">
              <h3>Send It!</h3>
              <p>Don't worry, paying by card, direct bank transfer is quick and simple.</p>
            </div>
          </div><!--/end of Works-card -->

        </div><!--/end of parent -->
      </div><!--/end of Works-container -->
      
      <img src="./images/lily-rem.png" alt="">

    </div><!--/end of HowItWorks-section-->


    <div class="bestSeller-section">
      <h1 class="bestSeller-title">Best Seller</h1>
      <div class="underline"></div>
      <div class="bestSeller-container">
        <div class="bestSeller-parent">
          <div class="bestSeller-cards best1">
            <div class="bestSeller-card-content">
              <img src="./images/download (2).jpg" class="bestSeller-cards-img" alt="">
              <div class="bestSeller-content-img">
                <div class="layer">
                  <p>category</p>
                  <h2> Rose Tulip </h2>
                  <dev class="bestSeller-content-icons">
                    <div class="bestSeller-icons">
                      <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                    <div class="bestSeller-icons">
                      <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                    </div>
                  </dev><!--/end of bestSeller-content-icons-->
                </div><!--/end of layer-->
              </div><!--/end of bestSeller-content-img-->
            </div><!--/end of bestSeller-card-content-->
           
          </div><!--/end of bestSeller-card--->

          <div class="bestSeller-cards best2">
            <div class="bestSeller-card-content">
              <img src="./images/download(4).jpg" class="bestSeller-cards-img" alt="">
              <div class="bestSeller-content-img">
                <div class="layer">
                  <p>category</p>
                  <h2> Rose Tulip </h2>
                  <dev class="bestSeller-content-icons">
                    <div class="bestSeller-icons">
                      <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                    <div class="bestSeller-icons">
                      <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                    </div>
                  </dev><!--/end of bestSeller-content-icons-->
                </div><!--/end of layer-->
              </div><!--/end of bestSeller-content-img-->
            </div><!--/end of bestSeller-card-content-->
          </div><!--/end of bestSeller-card--->

          <div class="bestSeller-cards best3">
            <div class="bestSeller-card-content">
              <img src="./images/b2.jpg" class="bestSeller-cards-img" alt="">
              <div class="bestSeller-content-img">
                <div class="layer">
                  <p>category</p>
                  <h2> Rose Tulip </h2>
                  <dev class="bestSeller-content-icons">
                    <div class="bestSeller-icons">
                      <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                    <div class="bestSeller-icons">
                      <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                    </div>
                  </dev><!--/end of bestSeller-content-icons-->
                </div><!--/end of layer-->
              </div><!--/end of bestSeller-content-img-->
            </div><!--/end of bestSeller-card-content-->
          </div><!--/end of bestSeller-card--->

          <div class="bestSeller-cards best4">
            <div class="bestSeller-card-content">
              <img src="./images/sunflower.jpg" class="bestSeller-cards-img" alt="">
              <div class="bestSeller-content-img">
                <div class="layer">
                  <p>category</p>
                  <h2> Rose Tulip </h2>
                  <dev class="bestSeller-content-icons">
                    <div class="bestSeller-icons">
                     <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a> 
                    </div>
                    <div class="bestSeller-icons">
                      <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                    </div>
                  </dev><!--/end of bestSeller-content-icons-->
                </div><!--/end of layer-->
              </div><!--/end of bestSeller-content-img-->
            </div><!--/end of bestSeller-card-content-->
          </div><!--/end of bestSeller-card--->

          <div class="bestSeller-cards best5">
            <div class="bestSeller-card-content">
              <img src="./images/something special ♡.jpg" class="bestSeller-cards-img" alt="">
              <div class="bestSeller-content-img">
                <div class="layer">
                  <p>category</p>
                  <h2> Rose Tulip </h2>
                  <dev class="bestSeller-content-icons">
                    <div class="bestSeller-icons">
                      <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                    <div class="bestSeller-icons">
                      <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                    </div>
                  </dev><!--/end of bestSeller-content-icons-->
                </div><!--/end of layer-->
              </div><!--/end of bestSeller-content-img-->
            </div><!--/end of bestSeller-card-content-->
          </div><!--/end of bestSeller-card--->

          <div class="bestSeller-cards best6">
            <div class="bestSeller-card-content">
              <img src="./images/b4.jpg" class="bestSeller-cards-img" alt="">
              <div class="bestSeller-content-img">
                <div class="layer">
                  <p>category</p>
                  <h2> Rose Tulip </h2>
                  <dev class="bestSeller-content-icons">
                    <div class="bestSeller-icons">
                      <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                    <div class="bestSeller-icons">
                      <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                    </div>
                  </dev><!--/end of bestSeller-content-icons-->
                </div><!--/end of layer-->
              </div><!--/end of bestSeller-content-img-->
            </div><!--/end of bestSeller-card-content-->
          </div><!--/end of bestSeller-card--->
         
        </div><!--/end of bestSeller-parent-->
      </div><!--/end of bestSeller-container-->
      
    </div><!--/end of bestSeller-section-->


    <div class="offer-section">
      <h1 class="offer-title">What We Offer</h1>
      <div class="underline"></div>
      <div class="offer-container">
        <div class="offer-card-parent">
          
         <div class="offer-card off1">
          <i class="fa-solid fa-spa offer-icons"></i>
          <div class="offer-text">
          <h2 class="offer-header">Fresh Flowers</h2>
          <p>We handpicked fresh blooms from the Farm.
          We have a beautiful range of floral designs from pretty bunches of flowers. </p>
          </div><!-- end of offer-text  -->
         </div><!-- end of offer-card  -->

         <div class="offer-card off2">
          <i class="fa-solid fa-palette offer-icons"></i>
          <div class="offer-text">
           <h2 class="offer-header">Workshops & Classes</h2>
           <p>Our workshops are perfect for flower enthusiasts to look into develop craft skills and wake up their artist mind.</p>
          </div><!-- end of offer-text  -->
         </div><!-- end of offer-card  -->

         <div class="offer-card off3">
           <i class="fa-regular fa-gem offer-icons"></i>
           <div class="offer-text">
             <h2 class="offer-header">Weddings & Events</h2>
             <p>We provide personal one-on-one client care,
              and provide you with floral design ideas that will
              complement the brief of your occasions.</p>
           </div><!-- end of offer-text  -->
         </div><!-- end of offer-card  -->

         <div class="offer-card off4">
          <i class="fa-solid fa-gifts offer-icons"></i>
          <div class="offer-text">
            <h2 class="offer-header">Other Gift ideas</h2>
            <p>We handpicked the gift. Add a greeting card,
               diffusers, candle gift set, Chocolate, etc...with your flowers.</p>
          </div><!-- end of offer-text  -->
         </div><!-- end of offer-card  -->
      
         <div class="offer-card off5">
           <i class="fa-solid fa-truck offer-icons"></i>
           <div class="offer-text">
            <h2 class="offer-header">Delivery & Pickup</h2>
            <p>We have shortened our business hour.</p>
            <a href="#">Click here for the date we open.</a>
          </div><!-- end of offer-text  -->
         </div><!-- end of offer-card  -->
      
         <div class="offer-card off6">
           <i class="fa-solid fa-map-location-dot offer-icons"></i>
           <div class="offer-text">
            <h2 class="offer-header">+200 Suburbs</h2>
            <p>From our studio in Cairo we deliver to all governorates of Egypt.</p>
          </div><!-- end of offer-text  -->
         </div><!-- end of offer-card  -->

        </div><!--/end of offer-card-parent--->
      </div><!--/end of offer-container--->

      <img src="./images/lily-rem.png" alt="">


    </div><!--/end of offer-section-->


    <div class="ourStory-section">
      <div class="overlay-ourStory-section">
        <div class="ourStory-content">
          <h1>"Unlock the Beauty of every moment with our Blossoms"</h1>
          <button class="ourStory-btn">Our Story</button>
        </div><!--/end of ourStory-content-->
        <div class="ourStory-img">
            <img src="./images/pp.jpg" alt="#">
            <h3>Taghreed Samir </h3>
            <h4>I lilac you-Owner</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Enim voluptatibus porro alias. Enim!</p>
        </div><!--/end of ourStory-img-->
    
      </div><!--/end of  overlay-ourStory-section--->
    </div><!--end of ourStory-section--->


    <div class="choosUs-section">
      <div class="choosUs-container">
        <div class="choosUs-parent">
          <div class="choosUs-content">
            <h1 class="choosUs-title">Why Choose Us</h1>
            <div class="underline"></div>
            <p class="choosUs-section-content-header">Our mission:<b>Sharing love through the power of flowers!</b>
              ,Here are some reasons you should order and send flowers through "I Lilac you".</p>
    
              <ul class="choosUs-section-content-list">
                <li><i class="fa-regular fa-circle-check choosUs-icon"></i>Farm Fresh Flowers </li>
                <li><i class="fa-regular fa-circle-check choosUs-icon"></i>Artists in our field</li>
                <li><i class="fa-regular fa-circle-check choosUs-icon"></i>Always unique, never generic</li>
                <li><i class="fa-regular fa-circle-check choosUs-icon"></i>What you see is what you get</li>
                <li><i class="fa-regular fa-circle-check choosUs-icon"></i>Caring for Petals and People</li>
                <li><i class="fa-regular fa-circle-check choosUs-icon"></i>Bouquets Hand-Crafted with Love</li>
                <li><i class="fa-regular fa-circle-check choosUs-icon"></i>Hand-delivered with care and attention</li>
              </ul>
          </div><!--end of choosUs-content--->

          <div class="choosUs-content c2">
           <div class="choosUs-img">
            <img src="./images/download (7).jpg" alt="">
           </div><!--end of choosUs-img-->
           <div class="bullet">
            <ul>
              <li class="now"></li>
              <li ></li>
              <li></li>
              <li></li>
            </ul>
           </div>
          </div><!--end of choosUs-content--->


        </div><!--end of choosUs-parent--->

      </div><!--end of choosUs-container--->
      
      <img src="./images/lily-rem.png" class="img-BG" alt="">

    </div><!--end of choosUs-section--->


    <div class="payment-section">
      <h1 class="payment-section-title">Delivery & Payment</h1>
      <div class="underline"></div>
      <div class="payment-section-container">

        <div class="parent-payment-card">
          <div class="payment-card">
          <h2 class="payment-card-title">Payment methods</h2>
          <div class="iconsround"><i class="fa-solid fa-credit-card payment-card-icons"></i></div>
          <div class="payment-card-content"><p>Payment by bank card,electronic payment systems and cash</p></div>
          <a href="#"><button class="payment-card-btn">More Details</button></a>
          </div><!--payment-card--->
  
          <div class="payment-card payment2">
          <h2 class="payment-card-title">Delivery cost</h2>
          <div class="iconsround"><i class="fa-solid fa-piggy-bank payment-card-icons"></i></div>
          <div class="payment-card-content">
            <p>In the city- 3$</p>
            <p>In Region- 8$</p>
            <p>Free shipping from 80$</p>
          </div>
           <a href="#"><button class="payment-card-btn">More Details</button></a>
          </div><!--payment-card--->
  
          <div class="payment-card">
          <h2 class="payment-card-title">Delivery time</h2>
          <div class="iconsround"><i class="fa-solid fa-truck-fast payment-card-icons"></i></div>
          <div class="payment-card-content"><p>delivery from 2 hours express,delivery at any time convenient you</p></div>
          <a href="#"><button class="payment-card-btn">More Details</button></a>
          </div><!--payment-card--->
          

        </div><!--parent-payment-card--->
      </div><!--end of payment-section-container-->

    </div><!--end of payment-section--->


    <div class="statistics-section">
      <div class="overlay-statistics-section">
        <div class="statistics-content1">
          <i class="fa-solid fa-clover stIcon"></i>
          <h1>360k</h1>
          <p class="st-text">Bouquet Selled</p>

        </div><!--end of statistics-content1--->
        <div class="statistics-content2">
          <i class="fa-solid fa-trophy stIcon"></i>
          <h1>15</h1>
          <p class="st-text">Awords won</p>

        </div><!--end of statistics-content2--->
        <div class="statistics-content3">
          <i class="fa-solid fa-face-grin-beam stIcon"></i>
          <h1>480k</h1>
          <p class="st-text">Happy Clients</p>

        </div><!--end of statistics-content3--->
        <div class="statistics-content4">
          <i class="fa-solid fa-champagne-glasses stIcon"></i>
          <h1>120k</h1>
          <p class="st-text">Wedding planned</p>

        </div><!--end of statistics-content4--->

        
      </div><!--end of overlay-statistics-section--->

    </div><!--end of statistics-section--->


    <div class="workshops-section">
      <h1 class="workshops-section-title">Comming Workshops</h1>
      <div class="underline"></div>
      <div class="box">

       <div class="workshops-parent">
        <div class="workshops-card">
          <div class="workshops-card-img">
            <img src="./images/ellicia-24HcJhf0u6M-unsplash.jpg" class="img1" alt="">
          </div>
          <div class="workshops-info">
            <ul class="workshops-info-list">
              <li><i class="fa-solid fa-user workshop-list-icon"></i>Taghreed</li>
              <li><i class="fa-regular fa-clock workshop-list-icon"></i>20 Mar</li>
              <li><i class="fa-solid fa-comments workshop-list-icon"></i>94</li>
            </ul>
            <h3>Vase Arrangement Workshop</h3>
            <p>Learn how to arrange flowers into a vase using contemporary techniques and styling.
              This workshop is a fun and relaxed experience where you will get great </p>
            <a href="#" >Read more</a>
          </div><!--end of workshops-info--->

        </div><!--end of workshops-card--->

        <div class="workshops-card wshop2">
          <div class="workshops-card-img">
            <img src="./images/wedding-photography-3T2dQQSO9Vo-unsplash.jpg" class="img2" alt="">
          </div>
          <div class="workshops-info">
            <ul class="workshops-info-list">
              <li><i class="fa-solid fa-user workshop-list-icon"></i>Taghreed</li>
              <li><i class="fa-regular fa-clock workshop-list-icon"></i>20 Mar</li>
              <li><i class="fa-solid fa-comments workshop-list-icon"></i>94</li>
            </ul>
            <h3>Vase Arrangement Workshop</h3>
            <p>Learn how to arrange flowers into a vase using contemporary techniques and styling.
              This workshop is a fun and relaxed experience where you will get great </p>
            <a href="#">Read more</a>
          </div><!--end of workshops-info--->

        </div><!--end of workshops-card--->

        <div class="workshops-card">
          <div class="workshops-card-img">
            <img src="./images/pexels-amina-filkins-5410071.jpg" class="img3" alt="">
          </div>
          <div class="workshops-info">
            <ul class="workshops-info-list">
              <li><i class="fa-solid fa-user workshop-list-icon"></i>Taghreed</li>
              <li><i class="fa-regular fa-clock workshop-list-icon"></i>20 Mar</li>
              <li><i class="fa-solid fa-comments workshop-list-icon"></i>94</li>
            </ul>
            <h3>Vase Arrangement Workshop</h3>
            <p>Learn how to arrange flowers into a vase using contemporary techniques and styling.
              This workshop is a fun and relaxed experience where you will get great </p>
            <a href="#">Read more</a>
          </div><!--end of workshops-info--->

        </div><!--end of workshops-card--->

       </div><!--end of workshops-parent--->

      </div><!--end of box--->
      <img src="./images/rose-rem.png" class="m" alt="">
    </div><!--end of workshops-section--->
   
    
    <div class="team-section">
      <h1 class="team-section-title">Our Team</h1>
      <div class="underline"></div>
      <div class="container-team">
        <div class="team-parent">

          <div class="team-card">
            <div class="team-card-img">
              <img src="./images/pp.jpg" alt="">
              <div class="team-card-icons">
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
              </div><!--end of team-card-icons--->
            </div><!--end of team-card-img--->
            <div class="team-content">
              <h3 class="team-content-titl">Taghreed Samir</h3>
              <p class="team-content-p">Managing Director</p>
            </div>
          </div><!--end of team-card--->
          <div class="team-card t2">
            <div class="team-card-img">
              <img src="./images/downloadd.jpg" alt="">
              <div class="team-card-icons">
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
              </div><!--end of team-card-icons--->
            </div><!--end of team-card-img--->
            <div class="team-content">
              <h3 class="team-content-titl">Taghreed Samir</h3>
              <p class="team-content-p">Floral Designer</p>
            </div>
          </div><!--end of team-card--->
          <div class="team-card">
            <div class="team-card-img">
              <img src="./images/g.jpg" alt="">
              <div class="team-card-icons">
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
              </div><!--end of team-card-icons--->
            </div><!--end of team-card-img--->
            <div class="team-content">
              <h3 class="team-content-titl">Taghreed Samir</h3>
              <p class="team-content-p">Events Planner</p>
            </div>
          </div><!--end of team-card--->

        </div><!--end of team-parent--->
      </div><!--end of container-team---->
     

    </div><!--end of team-section--->


    <div class="footer-section">
      <div class="footer-content">
        <img src="./images/dUntitled design/5.png" alt="">
        <h1 class="footername">I Lilac You</h1>
        <ul class="footer-icons">
          <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-x-twitter "></i></a></li>
          <li><a href=""><i class="fa-brands fa-instagram "></i></a></li>
          <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
        </ul>
        <p> copyright &copy; 2023 all right are reserved by colorib</p>
      </div><!--end of footer-content--->
    </div><!--end of footer-section--->

</body>
</html>